ph-diver-repo/src/main/resources/schemas/repotoc/repotoc-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:diver:repotoc:v1.0" 
           targetNamespace="urn:com:helger:diver:repotoc:v1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:annotation>
    <xs:documentation>
This XML Schema is used to describe a single Diver Repository Table of Contents per artifact.

Version: 2023-09-19
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="RTVersionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="published" type="xs:dateTime" use="required">
          <xs:annotation>
            <xs:documentation>The date and time when the artifact was published to this repository</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="RTVersionListType">
    <xs:sequence>
      <xs:element name="version" type="RTVersionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RTVersioningType">
    <xs:sequence>
      <xs:element name="latest" type="xs:string">
        <xs:annotation>
          <xs:documentation>The latest overall version - for Snapshots and releases combined</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="latestRelease" type="xs:string">
        <xs:annotation>
          <xs:documentation>The latest overall release version - for releases only</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="versions" type="RTVersionListType">
        <xs:annotation>
          <xs:documentation>The overall list of contained versions</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RepoTocType">
    <xs:sequence>
      <xs:element name="groupId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The group ID is something like a company or project ID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artifactId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The artifact specifies something relative to a group. It must be unique within a group.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="versioning" type="RTVersioningType">
        <xs:annotation>
          <xs:documentation>Version information for this artefact.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="repotoc" type="RepoTocType">
    <xs:annotation>
      <xs:documentation>
        The root element of the Repository Table of Contents per artifact.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
