ph-diver-repo/src/main/resources/schemas/repotoc/repotoc-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 Philip Helger & ecosio
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:diver:repotoc:v1.0" 
           targetNamespace="urn:com:helger:diver:repotoc:v1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:annotation>
    <xs:documentation>
This XML Schema is used to describe a single Diver Repository Table of Contents per artifact.

Version: 2023-09-19
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="RTVersionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="published" type="xs:dateTime" use="required">
          <xs:annotation>
            <xs:documentation>The date and time when the artifact was published to this repository</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="RTVersionListType">
    <xs:sequence>
      <xs:element name="version" type="RTVersionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RTVersioningType">
    <xs:sequence>
      <xs:element name="latest" type="xs:string">
        <xs:annotation>
          <xs:documentation>The latest overall version - for Snapshots and releases combined</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="latestRelease" type="xs:string">
        <xs:annotation>
          <xs:documentation>The latest overall release version - for releases only</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="versions" type="RTVersionListType">
        <xs:annotation>
          <xs:documentation>The overall list of contained versions</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RepoTocType">
    <xs:sequence>
      <xs:element name="groupId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The group ID is something like a company or project ID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artifactId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The artifact specifies something relative to a group. It must be unique within a group.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="versioning" type="RTVersioningType">
        <xs:annotation>
          <xs:documentation>Version information for this artefact.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="repotoc" type="RepoTocType">
    <xs:annotation>
      <xs:documentation>
        The root element of the Repository Table of Contents per artifact.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
