ph-diver-repo/src/main/resources/schemas/repotoptoc-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 Philip Helger & ecosio
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:diver:repotoptoc:v1.0" 
           targetNamespace="urn:com:helger:diver:repotoptoc:v1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:annotation>
    <xs:documentation>
This XML Schema is used to describe a single Diver Repository top-level Table of Contents for all groups and artifacts.

Version: 2023-11-28
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="ArtifactType">
    <xs:sequence>
      <!-- empty -->
    </xs:sequence>
    <xs:attribute name="name" type="xs:normalizedString" use="required">
      <xs:annotation>
        <xs:documentation>The name of the artifact</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="GroupType">
    <xs:sequence>
      <!-- Recursive type! -->
      <xs:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Nested child groups</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artifact" type="ArtifactType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>All the artifact names of this group</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:normalizedString" use="required">
      <xs:annotation>
        <xs:documentation>The name of the group</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="RepoTopTocType">
    <xs:annotation>
      <xs:documentation>
        Top-level element may only contain groups but no artifacts.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>All top level groups</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="repotoptoc" type="RepoTopTocType">
    <xs:annotation>
      <xs:documentation>
        The root element of the Repository top-level Table of Contents of all groups and artifacts.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
